spring.data.mongodb.uri=mongodb://localhost:27017/notion_db

# Change server port if needed
server.port=8080

# JWT configuration
notion.app.jwtSecret=2i6yewsuyioaahdi231g783oidwakjoddwaoiupw1gdho297u
notion.app.jwtExpirationMs=86400000
collaborative.enabled=true
collaborative.sync.interval=5000
collaborative.presence.enabled=true 